<<<<<<< HEAD
.paste-editor-wrapper{
	width: 100%;
	height: 100%;
	border: 1px dashed gainsboro;
	textarea.textarea-el{
		width: 100%;
		height: 100%;
	}
	.CodeMirror{
		height: 100%;
    padding: 0;
		.CodeMirror-code div .CodeMirror-line > span > span.cm-tab{
			&::after{
				content: '→';
				color: #BFBFBF;
			}
		}
	}
	.first-row{
		font-weight: 700;
		font-size: 14px;
	}
	.incorrect-row{
		background: #F5CBD1;
	}
}
=======
.paste-editor-wrapper{
	width: 100%;
	height: 100%;
	border: 1px dashed gainsboro;
	textarea.textarea-el{
		width: 100%;
		height: 100%;
	}
	.CodeMirror{
		height: 100%;
    padding: 0;
		.CodeMirror-code div .CodeMirror-line > span > span.cm-tab{
			&::after{
				content: '→';
				color: #BFBFBF;
			}
		}
	}
	.first-row{
		font-weight: 700;
		font-size: 14px;
	}
	.incorrect-row{
		background: #F5CBD1;
	}
}
>>>>>>> 1d06fb3a01ddefa6e96ab6b024b816bd877ab556
