<<<<<<< HEAD
@prefix: ~"count-to";

.@{prefix}-wrapper{
  .content-outer{
    display: inline-block;
    .@{prefix}-unit-text{
      font-style: normal;
    }
  }
}
=======
@prefix: ~"count-to";

.@{prefix}-wrapper{
  .content-outer{
    display: inline-block;
    .@{prefix}-unit-text{
      font-style: normal;
    }
  }
}
>>>>>>> 1d06fb3a01ddefa6e96ab6b024b816bd877ab556
