<<<<<<< HEAD
.custom-bread-crumb{
  display: inline-block;
  vertical-align: top;
}
=======
.custom-bread-crumb{
  display: inline-block;
  vertical-align: top;
}
>>>>>>> 1d06fb3a01ddefa6e96ab6b024b816bd877ab556
